{
  "name": "verticalfarming-server",
  "version": "1.0.0",
  "description": "restful web service for vertical farming sensors",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp build",
    "start": "nf start",
    "test": "mocha --reporter spec --compilers ts:ts-node/register test/**/*.test.ts"
  },
  "keywords": [],
  "author": "Alexander Lerma",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.38",
    "@types/mongodb": "^2.1.37",
    "@types/mongoose": "^4.7.3",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.4",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0",
    "typescript": "2.2.1"
  },
  "dependencies": {
    "@types/dotenv": "^2.0.20",
    "body-parser": "^1.16.0",
    "debug": "^2.6.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-validator": "3.1.2",
    "feathers-mongoose": "5.0.0",
    "foreman": "2.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.5",
    "method-override": "2.3.7",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "q": "^1.4.1",
    "socket.io": "1.7.3"
  }
}
